# Android-Practice-2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: HomePageDataQuery.graphql  MutantLogin.graphql  SaveReview.graphql  schema.sdl
app/src/main/java/com/example/android_practice_2/: ApplicationConstant.kt  MainActivity.kt
app/src/main/java/com/example/android_practice_2/Dynamic_View_Practice/activity/: DynamicActivity.kt
app/src/main/java/com/example/android_practice_2/deeplink_/activity/: CategoryActivity.kt  ProductActivity.kt  SplashActivity.kt
app/src/main/java/com/example/android_practice_2/di/dagger2/activity/: Dagger2PracticeActivity.kt  FakerApplication.kt
app/src/main/java/com/example/android_practice_2/di/dagger2/di/: UserRegistrationComponent.kt  UserRepositoryModule.kt
app/src/main/java/com/example/android_practice_2/di/dagger2/di/qualifier/: FirebaseQualifier.kt
app/src/main/java/com/example/android_practice_2/di/dagger2/mvvm/activity/: Daggar2Practice2Activity.kt  FakerApplication.kt
app/src/main/java/com/example/android_practice_2/di/dagger2/mvvm/db/: FakerDB.kt  FakerDao.kt
app/src/main/java/com/example/android_practice_2/di/dagger2/mvvm/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/android_practice_2/di/dagger2/mvvm/model/: ProductsItem.kt
app/src/main/java/com/example/android_practice_2/di/dagger2/mvvm/repository/: ProductRepository.kt
app/src/main/java/com/example/android_practice_2/di/dagger2/mvvm/retrofit/: FakeAPI.kt
app/src/main/java/com/example/android_practice_2/di/dagger2/mvvm/viewmodels/: MainViewModel.kt  MainViewModel2.kt  MainViewModelFactory.kt
app/src/main/java/com/example/android_practice_2/di/dagger2/repository/: UserRepository.kt
app/src/main/java/com/example/android_practice_2/di/dagger2/service/: EmailService.kt  UserRegistrationService.kt
app/src/main/java/com/example/android_practice_2/network/: ApiClient.kt
app/src/main/java/com/example/android_practice_2/service_practice/activity/: ServicePracticeActivity.kt
app/src/main/java/com/example/android_practice_2/service_practice/service/: ShowOfferService.kt  SocketForegroundService.kt
app/src/main/java/com/example/android_practice_2/service_practice/socket/: SocketManager.kt
app/src/main/res/layout/: activity_category.xml  activity_daggar2_practice2.xml  activity_dagger2_practice.xml  activity_dynamic.xml  activity_main.xml  activity_product.xml  activity_service_practice.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
